{
  "lock": {
    "frozen": true
  },
  "compilerOptions": {
    "strict": true,
    "erasableSyntaxOnly": true
  },
  "fmt": {
    "lineWidth": 120,
    "useTabs": false,
    "indentWidth": 2,
    "singleQuote": true,
    "semiColons": false,
    "exclude": [
      ".github/prompts/openspec-*",
      "openspec/changes/**/*.md",
      "openspec/specs/**/*.md",
      "openspec/AGENTS.md",
      "AGENTS.md"
    ]
  },
  "imports": {
    "@cliffy/command": "jsr:@cliffy/command@1.0.0-rc.8",
    "@david/dax": "jsr:@david/dax@0.44.2"
  }
}
