{
  "lock": {
    "frozen": true
  },
  "compilerOptions": {
    "strict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "fmt": {
    "lineWidth": 120,
    "useTabs": false,
    "indentWidth": 2,
    "singleQuote": true,
    "semiColons": false
  },
  "imports": {
    "@cliffy/command": "jsr:@cliffy/command@1.0.0-rc.8",
    "@david/dax": "jsr:@david/dax@0.44.2",
    "@hono/hono": "jsr:@hono/hono@4.11.3",
    "@hono/zod-validator": "jsr:@hono/zod-validator@0.7.6",
    "@inversifyjs/strongly-typed": "npm:@inversifyjs/strongly-typed@2.2.0",
    "@std/assert": "jsr:@std/assert@1.0.16",
    "@std/testing": "jsr:@std/testing@1.0.16",
    "@zod/zod": "jsr:@zod/zod@4.3.5",
    "inversify": "npm:inversify@7.11.0",
    "reflect-metadata": "npm:reflect-metadata@0.2.2"
  }
}
